{
  "name": "4.4-github-profile",
  "version": "0.0.0",
  "authors": [
    "Michael Esposito <michaelde1984@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
